{
  "name": "climatecloud-backend-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.9.0",
    "@prisma/client": "^5.0.0",
    "fastify": "^4.25.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^10.0.0",
    "@fastify/rate-limit": "^7.0.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/websocket": "^7.0.0",
    "@fastify/cookie": "^7.0.0",
    "mqtt": "^4.3.7",
    "drizzle-orm": "*",
    "postgres": "^3.0.0"
    ,"zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcrypt": "^5.0.2",
    "pino-pretty": "^10.0.0"
  }
}